src/json/recipes.json (before)
{
  "recipies": [
    {
      "id": 1,
      "name": "Cake",
      "ingredients": [
        {
          "name": "flour",
          "quantity": 2,
          "unit": "table spoon"
        },
        {
          "name": "sugar",
          "quantity": 10,
          "unit": "gram"
        },
        {
          "name": "milk",
          "quantity": 1,
          "unit": "deciliter"
        }
      ],
      "instructions": [
        "Lorem ipsum dolor sit amet, consectetur adipiscing elit. Donec blandit eu quam quis porta.",
        "Duis magna elit, sodales ut nisl et, efficitur tristique lacus."
      ],
      "category": "lunch",
      "images": {
        "small": "./images/cake_small.jpg",
        "big": "./images/cake_big.jpg"
      }
    },
    {
      "id": 2,
      "name": "Cake",
      "ingredients": [
        {
          "name": "flour",
          "quantity": 2,
          "unit": "table spoon"
        },
        {
          "name": "sugar",
          "quantity": 10,
          "unit": "gram"
        },
        {
          "name": "milk",
          "quantity": 1,
          "unit": "deciliter"
        }
      ],
      "instructions": [
        "Lorem ipsum dolor sit amet, consectetur adipiscing elit. Donec blandit eu quam quis porta.",
        "Duis magna elit, sodales ut nisl et, efficitur tristique lacus."
      ],
      "category": "lunch",
      "images": {
        "small": "./images/cake_small.jpg",
        "big": "./images/cake_big.jpg"
      }
    },
    {
      "id": 3,
      "name": "Cake",
      "ingredients": [
        {
          "name": "flour",
          "quantity": 2,
          "unit": "table spoon"
        },
        {
          "name": "sugar",
          "quantity": 10,
          "unit": "gram"
        },
        {
          "name": "milk",
          "quantity": 1,
          "unit": "deciliter"
        }
      ],
      "instructions": [
        "Lorem ipsum dolor sit amet, consectetur adipiscing elit. Donec blandit eu quam quis porta.",
        "Duis magna elit, sodales ut nisl et, efficitur tristique lacus."
      ],
      "category": "lunch",
      "images": {
        "small": "./images/cake_small.jpg",
        "big": "./images/cake_big.jpg"
      }
    },
    {
      "id": 4,
      "name": "Cake",
      "ingredients": [
        {
          "name": "flour",
          "quantity": 2,
          "unit": "table spoon"
        },
        {
          "name": "sugar",
          "quantity": 10,
          "unit": "gram"
        },
        {
          "name": "milk",
          "quantity": 1,
          "unit": "deciliter"
        }
      ],
      "instructions": [
        "Lorem ipsum dolor sit amet, consectetur adipiscing elit. Donec blandit eu quam quis porta.",
        "Duis magna elit, sodales ut nisl et, efficitur tristique lacus."
      ],
      "category": "lunch",
      "images": {
        "small": "./images/cake_small.jpg",
        "big": "./images/cake_big.jpg"
      }
    },
    {
      "id": 5,
      "name": "Cake",
      "ingredients": [
        {
          "name": "flour",
          "quantity": 2,
          "unit": "table spoon"
        },
        {
          "name": "sugar",
          "quantity": 10,
          "unit": "gram"
        },
        {
          "name": "milk",
          "quantity": 1,
          "unit": "deciliter"
        }
      ],
      "instructions": [
        "Lorem ipsum dolor sit amet, consectetur adipiscing elit. Donec blandit eu quam quis porta.",
        "Duis magna elit, sodales ut nisl et, efficitur tristique lacus."
      ],
      "category": "lunch",
      "images": {
        "small": "./images/cake_small.jpg",
        "big": "./images/cake_big.jpg"
      }
    }
  ]
}

src/json/recipes.json (after)
{
  "recipies": [
    {
      "id": 1,
      "name": "Cake",
      "ingredients": [
        {
          "name": "flour",
          "quantity": 2,
          "unit": "table spoon"
        },
        {
          "name": "sugar",
          "quantity": 10,
          "unit": "gram"
        },
        {
          "name": "milk",
          "quantity": 1,
          "unit": "deciliter"
        }
      ],
      "instructions": [
        "Lorem ipsum dolor sit amet, consectetur adipiscing elit. Donec blandit eu quam quis porta.",
        "Duis magna elit, sodales ut nisl et, efficitur tristique lacus."
      ],
      "category": "lunch",
      "images": {
        "small": "./images/meat_potato_small",
        "big": "./images/meat_potato_big"
      }
    },
    {
      "id": 2,
      "name": "Cake",
      "ingredients": [
        {
          "name": "flour",
          "quantity": 2,
          "unit": "table spoon"
        },
        {
          "name": "sugar",
          "quantity": 10,
          "unit": "gram"
        },
        {
          "name": "milk",
          "quantity": 1,
          "unit": "deciliter"
        }
      ],
      "instructions": [
        "Lorem ipsum dolor sit amet, consectetur adipiscing elit. Donec blandit eu quam quis porta.",
        "Duis magna elit, sodales ut nisl et, efficitur tristique lacus."
      ],
      "category": "lunch",
      "images": {
        "small": "./images/meat_potato_small",
        "big": "./images/meat_potato_big"
      }
    },
    {
      "id": 3,
      "name": "Cake",
      "ingredients": [
        {
          "name": "flour",
          "quantity": 2,
          "unit": "table spoon"
        },
        {
          "name": "sugar",
          "quantity": 10,
          "unit": "gram"
        },
        {
          "name": "milk",
          "quantity": 1,
          "unit": "deciliter"
        }
      ],
      "instructions": [
        "Lorem ipsum dolor sit amet, consectetur adipiscing elit. Donec blandit eu quam quis porta.",
        "Duis magna elit, sodales ut nisl et, efficitur tristique lacus."
      ],
      "category": "lunch",
      "images": {
        "small": "./images/meat_potato_small",
        "big": "./images/meat_potato_big"
      }
    },
    {
      "id": 4,
      "name": "Cake",
      "ingredients": [
        {
          "name": "flour",
          "quantity": 2,
          "unit": "table spoon"
        },
        {
          "name": "sugar",
          "quantity": 10,
          "unit": "gram"
        },
        {
          "name": "milk",
          "quantity": 1,
          "unit": "deciliter"
        }
      ],
      "instructions": [
        "Lorem ipsum dolor sit amet, consectetur adipiscing elit. Donec blandit eu quam quis porta.",
        "Duis magna elit, sodales ut nisl et, efficitur tristique lacus."
      ],
      "category": "lunch",
      "images": {
        "small": "./images/meat_potato_small",
        "big": "./images/meat_potato_big"
      }
    },
    {
      "id": 5,
      "name": "Cake",
      "ingredients": [
        {
          "name": "flour",
          "quantity": 2,
          "unit": "table spoon"
        },
        {
          "name": "sugar",
          "quantity": 10,
          "unit": "gram"
        },
        {
          "name": "milk",
          "quantity": 1,
          "unit": "deciliter"
        }
      ],
      "instructions": [
        "Lorem ipsum dolor sit amet, consectetur adipiscing elit. Donec blandit eu quam quis porta.",
        "Duis magna elit, sodales ut nisl et, efficitur tristique lacus."
      ],
      "category": "lunch",
      "images": {
        "small": "./images/meat_potato_small",
        "big": "./images/meat_potato_big"
      }
    }
  ]
}

src/json/recipes.json (diff)
@@ -26,8 +26,8 @@
       ],
       "category": "lunch",
       "images": {
-        "small": "./images/cake_small.jpg",
-        "big": "./images/cake_big.jpg"
+        "small": "./images/meat_potato_small",
+        "big": "./images/meat_potato_big"
       }
     },
     {
@@ -56,8 +56,8 @@
       ],
       "category": "lunch",
       "images": {
-        "small": "./images/cake_small.jpg",
-        "big": "./images/cake_big.jpg"
+        "small": "./images/meat_potato_small",
+        "big": "./images/meat_potato_big"
       }
     },
     {
@@ -86,8 +86,8 @@
       ],
       "category": "lunch",
       "images": {
-        "small": "./images/cake_small.jpg",
-        "big": "./images/cake_big.jpg"
+        "small": "./images/meat_potato_small",
+        "big": "./images/meat_potato_big"
       }
     },
     {
@@ -116,8 +116,8 @@
       ],
       "category": "lunch",
       "images": {
-        "small": "./images/cake_small.jpg",
-        "big": "./images/cake_big.jpg"
+        "small": "./images/meat_potato_small",
+        "big": "./images/meat_potato_big"
       }
     },
     {
@@ -146,8 +146,8 @@
       ],
       "category": "lunch",
       "images": {
-        "small": "./images/cake_small.jpg",
-        "big": "./images/cake_big.jpg"
+        "small": "./images/meat_potato_small",
+        "big": "./images/meat_potato_big"
       }
     }
   ]
