src/data/recipes.json (before)
{
  "recipes": [
    {
      "id": "1",
      "name": "Avokado Sandwich",
      "ingredients": [
        {
          "name": "flour",
          "quantity": 2,
          "unit": "table spoon"
        },
        {
          "name": "sugar",
          "quantity": 10,
          "unit": "gram"
        },
        {
          "name": "milk",
          "quantity": 1,
          "unit": "deciliter"
        }
      ],
      "instructions": [
        "Lorem ipsum dolor sit amet, consectetur adipiscing elit. Donec blandit eu quam quis porta.",
        "Duis magna elit, sodales ut nisl et, efficitur tristique lacus."
      ],
      "category": "Appetizers",
      "images": {
        "small": "/images/avokado_small.jpg",
        "big": "/images/avokado_big.jpg"
      }
    },
    {
      "id": "2",
      "name": "Chicken and Pasta",
      "ingredients": [
        {
          "name": "flour",
          "quantity": 2,
          "unit": "table spoon"
        },
        {
          "name": "sugar",
          "quantity": 10,
          "unit": "gram"
        },
        {
          "name": "milk",
          "quantity": 1,
          "unit": "deciliter"
        }
      ],
      "instructions": [
        "Lorem ipsum dolor sit amet, consectetur adipiscing elit. Donec blandit eu quam quis porta.",
        "Duis magna elit, sodales ut nisl et, efficitur tristique lacus."
      ],
      "category": "Main Courses",
      "images": {
        "small": "/images/chickenpasta_small.jpg",
        "big": "/images/chickenpasta_big.jpg"
      }
    },
    {
      "id": "3",
      "name": "Carpaccio",
      "ingredients": [
        {
          "name": "flour",
          "quantity": 2,
          "unit": "table spoon"
        },
        {
          "name": "sugar",
          "quantity": 10,
          "unit": "gram"
        },
        {
          "name": "milk",
          "quantity": 1,
          "unit": "deciliter"
        }
      ],
      "instructions": [
        "Lorem ipsum dolor sit amet, consectetur adipiscing elit. Donec blandit eu quam quis porta.",
        "Duis magna elit, sodales ut nisl et, efficitur tristique lacus."
      ],
      "category": "Appetizers",
      "images": {
        "small": "/images/carpaccio_small.jpg",
        "big": "/images/carpaccio_big.jpg"
      }
    },
    {
      "id": "4",
      "name": "Meat and French Fries",
      "ingredients": [
        {
          "name": "flour",
          "quantity": 2,
          "unit": "table spoon"
        },
        {
          "name": "sugar",
          "quantity": 10,
          "unit": "gram"
        },
        {
          "name": "milk",
          "quantity": 1,
          "unit": "deciliter"
        }
      ],
      "instructions": [
        "Lorem ipsum dolor sit amet, consectetur adipiscing elit. Donec blandit eu quam quis porta.",
        "Duis magna elit, sodales ut nisl et, efficitur tristique lacus."
      ],
      "category": "Main Courses",
      "images": {
        "small": "/images/meatnfries_small.jpg",
        "big": "/images/meatnfries_big.jpg"
      }
    },
    {
      "id": "5",
      "name": "Beef tacos",
      "ingredients": [
        {
          "name": "flour",
          "quantity": 2,
          "unit": "table spoon"
        },
        {
          "name": "sugar",
          "quantity": 10,
          "unit": "gram"
        },
        {
          "name": "milk",
          "quantity": 1,
          "unit": "deciliter"
        }
      ],
      "instructions": [
        "Lorem ipsum dolor sit amet, consectetur adipiscing elit. Donec blandit eu quam quis porta.",
        "Duis magna elit, sodales ut nisl et, efficitur tristique lacus."
      ],
      "category": "Main Courses",
      "images": {
        "small": "/images/tacos_small.jpg",
        "big": "/images/tacos_big.jpg"
      }
    },
    {
      "id": "6",
      "name": "Chocolate Cupcake",
      "ingredients": [
        {
          "name": "flour",
          "quantity": 2,
          "unit": "table spoon"
        },
        {
          "name": "sugar",
          "quantity": 10,
          "unit": "gram"
        },
        {
          "name": "milk",
          "quantity": 1,
          "unit": "deciliter"
        }
      ],
      "instructions": [
        "Lorem ipsum dolor sit amet, consectetur adipiscing elit. Donec blandit eu quam quis porta.",
        "Duis magna elit, sodales ut nisl et, efficitur tristique lacus."
      ],
      "category": "Desserts",
      "images": {
        "small": "/images/cupcake_small.jpeg",
        "big": "/images/cupcake_big.jpeg"
      }
    },
    {
      "id": "7",
      "name": "Homemade Sorbet",
      "ingredients": [
        {
          "name": "flour",
          "quantity": 2,
          "unit": "table spoon"
        },
        {
          "name": "sugar",
          "quantity": 10,
          "unit": "gram"
        },
        {
          "name": "milk",
          "quantity": 1,
          "unit": "deciliter"
        }
      ],
      "instructions": [
        "Lorem ipsum dolor sit amet, consectetur adipiscing elit. Donec blandit eu quam quis porta.",
        "Duis magna elit, sodales ut nisl et, efficitur tristique lacus."
      ],
      "category": "Desserts",
      "images": {
        "small": "/images/sorbet_small.jpeg",
        "big": "/images/sorbet_big.jpeg"
      }
    }
  ]
}

src/data/recipes.json (after)
{
  "recipes": [
    {
      "id": "1",
      "name": "Avocado Sandwich",
      "info": "Incredibly tasty sandwich to put together when you don't want to spend too much time cooking",
      "time": "15 minutes",
      "ingredients": [
        {
          "name": "flour",
          "quantity": 2,
          "unit": "table spoon"
        },
        {
          "name": "sugar",
          "quantity": 10,
          "unit": "gram"
        },
        {
          "name": "milk",
          "quantity": 1,
          "unit": "deciliter"
        }
      ],
      "instructions": [
        "Lorem ipsum dolor sit amet, consectetur adipiscing elit. Donec blandit eu quam quis porta.",
        "Duis magna elit, sodales ut nisl et, efficitur tristique lacus."
      ],
      "category": "Appetizers",
      "images": {
        "small": "/images/avokado_small.jpg",
        "big": "/images/avokado_big.jpg"
      }
    },
    {
      "id": "2",
      "name": "Chicken and Pasta",
      "info": "Smooth pasta with sautéed vegetables and chicken",
      "time": "35 minutes",
      "ingredients": [
        {
          "name": "flour",
          "quantity": 2,
          "unit": "table spoon"
        },
        {
          "name": "sugar",
          "quantity": 10,
          "unit": "gram"
        },
        {
          "name": "milk",
          "quantity": 1,
          "unit": "deciliter"
        }
      ],
      "instructions": [
        "Lorem ipsum dolor sit amet, consectetur adipiscing elit. Donec blandit eu quam quis porta.",
        "Duis magna elit, sodales ut nisl et, efficitur tristique lacus."
      ],
      "category": "Main Courses",
      "images": {
        "small": "/images/chickenpasta_small.jpg",
        "big": "/images/chickenpasta_big.jpg"
      }
    },
    {
      "id": "3",
      "name": "Carpaccio",
      "info": "Amazing Carpaccio beef with caper and ginger ",
      "time": "25 minutes",
      "ingredients": [
        {
          "name": "flour",
          "quantity": 2,
          "unit": "table spoon"
        },
        {
          "name": "sugar",
          "quantity": 10,
          "unit": "gram"
        },
        {
          "name": "milk",
          "quantity": 1,
          "unit": "deciliter"
        }
      ],
      "instructions": [
        "Lorem ipsum dolor sit amet, consectetur adipiscing elit. Donec blandit eu quam quis porta.",
        "Duis magna elit, sodales ut nisl et, efficitur tristique lacus."
      ],
      "category": "Appetizers",
      "images": {
        "small": "/images/carpaccio_small.jpg",
        "big": "/images/carpaccio_big.jpg"
      }
    },
    {
      "id": "4",
      "name": "Meat and French Fries",
      "info": "Shish-kebab with homemade crispy fries, best served with fresh vegetables and garlic sauce",
      "time": "40 minutes",
      "ingredients": [
        {
          "name": "flour",
          "quantity": 2,
          "unit": "table spoon"
        },
        {
          "name": "sugar",
          "quantity": 10,
          "unit": "gram"
        },
        {
          "name": "milk",
          "quantity": 1,
          "unit": "deciliter"
        }
      ],
      "instructions": [
        "Lorem ipsum dolor sit amet, consectetur adipiscing elit. Donec blandit eu quam quis porta.",
        "Duis magna elit, sodales ut nisl et, efficitur tristique lacus."
      ],
      "category": "Main Courses",
      "images": {
        "small": "/images/meatnfries_small.jpg",
        "big": "/images/meatnfries_big.jpg"
      }
    },
    {
      "id": "5",
      "name": "Beef tacos",
      "info": "Real Mexican recipe with amazing hot sauce and fresh cilantro",
      "time": "55 minutes",
      "ingredients": [
        {
          "name": "flour",
          "quantity": 2,
          "unit": "table spoon"
        },
        {
          "name": "sugar",
          "quantity": 10,
          "unit": "gram"
        },
        {
          "name": "milk",
          "quantity": 1,
          "unit": "deciliter"
        }
      ],
      "instructions": [
        "Lorem ipsum dolor sit amet, consectetur adipiscing elit. Donec blandit eu quam quis porta.",
        "Duis magna elit, sodales ut nisl et, efficitur tristique lacus."
      ],
      "category": "Main Courses",
      "images": {
        "small": "/images/tacos_small.jpg",
        "big": "/images/tacos_big.jpg"
      }
    },
    {
      "id": "6",
      "name": "Chocolate Cupcake",
      "info": "Lovely chocolately smooth cupcake with butterfrosting and fresh raspberries",
      "time": "60 minutes",
      "ingredients": [
        {
          "name": "flour",
          "quantity": 2,
          "unit": "table spoon"
        },
        {
          "name": "sugar",
          "quantity": 10,
          "unit": "gram"
        },
        {
          "name": "milk",
          "quantity": 1,
          "unit": "deciliter"
        }
      ],
      "instructions": [
        "Lorem ipsum dolor sit amet, consectetur adipiscing elit. Donec blandit eu quam quis porta.",
        "Duis magna elit, sodales ut nisl et, efficitur tristique lacus."
      ],
      "category": "Desserts",
      "images": {
        "small": "/images/cupcake_small.jpeg",
        "big": "/images/cupcake_big.jpeg"
      }
    },
    {
      "id": "7",
      "name": "Homemade Sorbet",
      "info": "Delicious icy sorbet, you can pick any flavor you like but here we've used mango, strawberries and raspberries",
      "time": "75 minutes",
      "ingredients": [
        {
          "name": "flour",
          "quantity": 2,
          "unit": "table spoon"
        },
        {
          "name": "sugar",
          "quantity": 10,
          "unit": "gram"
        },
        {
          "name": "milk",
          "quantity": 1,
          "unit": "deciliter"
        }
      ],
      "instructions": [
        "Lorem ipsum dolor sit amet, consectetur adipiscing elit. Donec blandit eu quam quis porta.",
        "Duis magna elit, sodales ut nisl et, efficitur tristique lacus."
      ],
      "category": "Desserts",
      "images": {
        "small": "/images/sorbet_small.jpeg",
        "big": "/images/sorbet_big.jpeg"
      }
    }
  ]
}

src/data/recipes.json (diff)
@@ -2,7 +2,9 @@
   "recipes": [
     {
       "id": "1",
-      "name": "Avokado Sandwich",
+      "name": "Avocado Sandwich",
+      "info": "Incredibly tasty sandwich to put together when you don't want to spend too much time cooking",
+      "time": "15 minutes",
       "ingredients": [
         {
           "name": "flour",
@@ -33,6 +35,8 @@
     {
       "id": "2",
       "name": "Chicken and Pasta",
+      "info": "Smooth pasta with sautéed vegetables and chicken",
+      "time": "35 minutes",
       "ingredients": [
         {
           "name": "flour",
@@ -63,6 +67,8 @@
     {
       "id": "3",
       "name": "Carpaccio",
+      "info": "Amazing Carpaccio beef with caper and ginger ",
+      "time": "25 minutes",
       "ingredients": [
         {
           "name": "flour",
@@ -93,6 +99,8 @@
     {
       "id": "4",
       "name": "Meat and French Fries",
+      "info": "Shish-kebab with homemade crispy fries, best served with fresh vegetables and garlic sauce",
+      "time": "40 minutes",
       "ingredients": [
         {
           "name": "flour",
@@ -123,6 +131,8 @@
     {
       "id": "5",
       "name": "Beef tacos",
+      "info": "Real Mexican recipe with amazing hot sauce and fresh cilantro",
+      "time": "55 minutes",
       "ingredients": [
         {
           "name": "flour",
@@ -153,6 +163,8 @@
     {
       "id": "6",
       "name": "Chocolate Cupcake",
+      "info": "Lovely chocolately smooth cupcake with butterfrosting and fresh raspberries",
+      "time": "60 minutes",
       "ingredients": [
         {
           "name": "flour",
@@ -183,6 +195,8 @@
     {
       "id": "7",
       "name": "Homemade Sorbet",
+      "info": "Delicious icy sorbet, you can pick any flavor you like but here we've used mango, strawberries and raspberries",
+      "time": "75 minutes",
       "ingredients": [
         {
           "name": "flour",
